<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Log</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> NSLog(@"%@ file:%@ line:%d",&lt;#code#&gt;,[[NSString stringWithUTF8String:__FILE__] lastPathComponent],__LINE__);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1488CEC5-2F39-41CB-876C-E79EB9ADF60A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>quick log some (@"%@ file:%@ line:%d) formated code</string>
	<key>IDECodeSnippetTitle</key>
	<string>Log_file_line</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
